###Html template for Winter Psychological School for Young Scientists St. Petersburg State University
####For the instalation you need to do the folowing.

1. git clone https://github.com/stillst/psychology_school.git
2. npm i
3. bower i
4. gulp 

####If you want to compile production version you need to do:
1. gulp compile
2. gulp connect-dist

####If you want to clean directory for production version you need to do:
1. gulp clean